# h2logger

./: README.md  build.gradle  settings.gradle
src/main/java/org/openmucextensions/datalogger/h2/: CleanupTask.java  DatabaseWrapper.java  H2Logger.java
src/main/resources/OSGI-INF/: components.xml
src/test/java/org/openmucextensions/datalogger/h2/: TestDatabaseSize.java  TestH2Logger.java
