apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'osgi'

configurations.create('embed')

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {  
	
	def openmucversion = '0.16.0'
	
	compile group: 'org.openmuc.framework', name: 'openmuc-core-api', version: openmucversion
	compile group: 'org.openmuc.framework', name: 'openmuc-core-spi', version: openmucversion
	compile group: 'org.openmuc.framework', name: 'openmuc-core-datamanager', version: openmucversion
	
	compile group: 'com.h2database', name: 'h2', version: '1.4.194'
	embed group: 'com.h2database', name: 'h2', version: '1.4.194'
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile "org.mockito:mockito-core:1.+"
	
	// compile files('dependencies/yourfile.jar')
    // embed files('dependencies/yourfile.jar')
}

jar {
  manifest {
    name = "OpenMUC Extensions H2 Datalogger"
    version = "1.0.0"
    symbolicName = "org.openmucextensions.datalogger.h2";
    instruction 'Bundle-ClassPath', '.'
    configurations.embed.each { f ->
          instruction 'Bundle-ClassPath', "lib/$f.name"
	}
    instruction 'Import-Package', '!org.h2*,*'
    // instruction 'Import-Package', '*'
    instruction 'Export-Package', ''
    instruction 'Service-Component', 'OSGI-INF/components.xml'
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}

tasks.eclipse.dependsOn(cleanEclipse)